# Template_Cpp_AutomatedBuild

./: .cproject  .project  Doxyfile  build.gradle
Documentation/Doxygen/html/: _foo_8cpp.html  _foo_8cpp__incl.map  _foo_8cpp__incl.md5  _foo_8hpp.html  _foo_8hpp.js  _foo_8hpp__dep__incl.map  _foo_8hpp__dep__incl.md5  _foo_8hpp__incl.map  _foo_8hpp__incl.md5  _foo_8hpp_source.html  _template_google_test_automated_build_8cpp.html  _template_google_test_automated_build_8cpp.js  _template_google_test_automated_build_8cpp__incl.map  _template_google_test_automated_build_8cpp__incl.md5  _template_google_test_automated_build_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.map  _template_google_test_automated_build_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.md5  annotated.html  annotated_dup.js  class_foo-members.html  class_foo.html  class_foo.js  class_foo_a73ec38176e4e9975435a343f9dba5ccb_icgraph.map  class_foo_a73ec38176e4e9975435a343f9dba5ccb_icgraph.md5  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  doxygen.css  files.html  functions.html  functions_enum.html  functions_eval.html  functions_func.html  functions_vars.html  globals.html  globals_defs.html  globals_func.html  globals_type.html  graph_legend.html  index.html  menudata.js  (+6 more)
Release/: TemplateGoogleTestAutomatedBuild  makefile
Release/src/: TemplateGoogleTestAutomatedBuild.d  subdir.mk
UnitTestHarness/: TemplateGoogleTestAutomatedBuild  makefile  sources.mk
UnitTestHarness/googleTest/: AllTests.d  subdir.mk
UnitTestHarness/googleTest/gtest/: gtest-all.d  subdir.mk
UnitTestHarness/googleTest/tests/: subdir.mk
UnitTestHarness/src/: Foo.d  subdir.mk
googleTest/: AllTests.cpp
googleTest/tests/: FooTests.cpp
src/: Foo.cpp  Foo.hpp  TemplateGoogleTestAutomatedBuild.cpp
