<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TemplateGoogleTestAutomatedBuild: src/Foo.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TemplateGoogleTestAutomatedBuild
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_foo_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Foo.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a template for doxygen Created on: 21 de mai de 2018 Author: leonardo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Foo.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_foo_8hpp__incl.png" border="0" usemap="#src_2_foo_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_foo_8hpp__dep__incl.png" border="0" usemap="#src_2_foo_8hppdep" alt=""/></div>
<map name="src_2_foo_8hppdep" id="src_2_foo_8hppdep">
<area shape="rect" id="node2" href="_foo_8cpp.html" title="src/Foo.cpp" alt="" coords="5,87,96,114"/>
<area shape="rect" id="node3" href="_template_google_test_automated_build_8cpp.html" title="src/TemplateGoogleTestAutomated\lBuild.cpp" alt="" coords="121,80,349,121"/>
</map>
</div>
</div>
<p><a href="_foo_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html">Foo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template <a class="el" href="class_foo.html" title="Template Foo Class. ">Foo</a> Class.  <a href="class_foo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foo_1_1struct_template.html">Foo::structTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74bbca0b51342a095149dd247d12c91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_foo_8hpp.html#a74bbca0b51342a095149dd247d12c91e">MAX_INTEGER_VALUE</a>&#160;&#160;&#160;1000000;</td></tr>
<tr class="separator:a74bbca0b51342a095149dd247d12c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaac9dd73a99d12718fde0992b66a09c8"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">integer</a></td></tr>
<tr class="memdesc:aaac9dd73a99d12718fde0992b66a09c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To document A type definition.  <a href="#aaac9dd73a99d12718fde0992b66a09c8">More...</a><br /></td></tr>
<tr class="separator:aaac9dd73a99d12718fde0992b66a09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This file is a template for doxygen Created on: 21 de mai de 2018 Author: leonardo. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74bbca0b51342a095149dd247d12c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bbca0b51342a095149dd247d12c91e">&#9670;&nbsp;</a></span>MAX_INTEGER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTEGER_VALUE&#160;&#160;&#160;1000000;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaac9dd73a99d12718fde0992b66a09c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac9dd73a99d12718fde0992b66a09c8">&#9670;&nbsp;</a></span>integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To document A type definition. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_foo_8hpp.html">Foo.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
