<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TemplateGoogleTestAutomatedBuild: src/Foo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TemplateGoogleTestAutomatedBuild
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_foo_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_foo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FOO_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FOO_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">   17</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">integer</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_foo_8hpp.html#a74bbca0b51342a095149dd247d12c91e">   22</a></span>&#160;<span class="preprocessor">#define MAX_INTEGER_VALUE   1000000;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_foo.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_foo.html">Foo</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">TEnum</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40">   45</a></span>&#160;              <a class="code" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40">TVal1</a>, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949">   46</a></span>&#160;              <a class="code" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949">TVal2</a>, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47">   47</a></span>&#160;              <a class="code" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47">TVal3</a>  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_foo.html#a15ac327bfeab9942f561dcc535911424">   56</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_foo.html#a15ac327bfeab9942f561dcc535911424">EnumClass</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <a class="code" href="class_foo.html#a15ac327bfeab9942f561dcc535911424acc6f34b358749c5b6cb8b6b1ce999741">CVal1</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              <a class="code" href="class_foo.html#a15ac327bfeab9942f561dcc535911424a919dbaad4912d2b0cb87caf51d25a935">CVal2</a>, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <a class="code" href="class_foo.html#a15ac327bfeab9942f561dcc535911424a9d07edb49658230a002d15802a668324">CVal3</a>  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_foo_1_1struct_template.html">   66</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_foo_1_1struct_template.html#a44cbc474dd53408537cee3d225e48f2c">   68</a></span>&#160;            <a class="code" href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">integer</a> <a class="code" href="struct_foo_1_1struct_template.html#a44cbc474dd53408537cee3d225e48f2c">valor1</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <a class="code" href="struct_foo_1_1struct_template.html">structTemplate</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">   76</a></span>&#160;        uint32_t <a class="code" href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">fooVar</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_foo.html#a5c036d1b3561a0e1beffe8c6799a4276">Foo</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_foo.html#ab5d0e04c302f74429916d603e0fd8610">~Foo</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_foo.html#ad9d1f4cdea946e64135e3432534cbaab">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_foo.html#ad9d1f4cdea946e64135e3432534cbaab">foo</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t <a class="code" href="class_foo.html#a73ec38176e4e9975435a343f9dba5ccb">testSoma</a>(uint32_t valor1, uint32_t valor2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FOO_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_foo_1_1struct_template_html"><div class="ttname"><a href="struct_foo_1_1struct_template.html">Foo::structTemplate</a></div><div class="ttdef"><b>Definition:</b> Foo.hpp:66</div></div>
<div class="ttc" id="class_foo_html_a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949"><div class="ttname"><a href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949">Foo::TVal2</a></div><div class="ttdef"><b>Definition:</b> Foo.hpp:46</div></div>
<div class="ttc" id="class_foo_html_a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47"><div class="ttname"><a href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47">Foo::TVal3</a></div><div class="ttdef"><b>Definition:</b> Foo.hpp:47</div></div>
<div class="ttc" id="_foo_8hpp_html_aaac9dd73a99d12718fde0992b66a09c8"><div class="ttname"><a href="_foo_8hpp.html#aaac9dd73a99d12718fde0992b66a09c8">integer</a></div><div class="ttdeci">uint32_t integer</div><div class="ttdoc">To document A type definition. </div><div class="ttdef"><b>Definition:</b> Foo.hpp:17</div></div>
<div class="ttc" id="struct_foo_1_1struct_template_html_a44cbc474dd53408537cee3d225e48f2c"><div class="ttname"><a href="struct_foo_1_1struct_template.html#a44cbc474dd53408537cee3d225e48f2c">Foo::structTemplate::valor1</a></div><div class="ttdeci">integer valor1</div><div class="ttdef"><b>Definition:</b> Foo.hpp:68</div></div>
<div class="ttc" id="class_foo_html_ad9d1f4cdea946e64135e3432534cbaab"><div class="ttname"><a href="class_foo.html#ad9d1f4cdea946e64135e3432534cbaab">Foo::foo</a></div><div class="ttdeci">bool foo(void)</div><div class="ttdef"><b>Definition:</b> Foo.hpp:89</div></div>
<div class="ttc" id="class_foo_html_ab5d0e04c302f74429916d603e0fd8610"><div class="ttname"><a href="class_foo.html#ab5d0e04c302f74429916d603e0fd8610">Foo::~Foo</a></div><div class="ttdeci">virtual ~Foo()</div><div class="ttdef"><b>Definition:</b> Foo.cpp:15</div></div>
<div class="ttc" id="class_foo_html_a15ac327bfeab9942f561dcc535911424acc6f34b358749c5b6cb8b6b1ce999741"><div class="ttname"><a href="class_foo.html#a15ac327bfeab9942f561dcc535911424acc6f34b358749c5b6cb8b6b1ce999741">Foo::EnumClass::CVal1</a></div></div>
<div class="ttc" id="class_foo_html_a15ac327bfeab9942f561dcc535911424"><div class="ttname"><a href="class_foo.html#a15ac327bfeab9942f561dcc535911424">Foo::EnumClass</a></div><div class="ttdeci">EnumClass</div><div class="ttdoc">An enum class. </div><div class="ttdef"><b>Definition:</b> Foo.hpp:56</div></div>
<div class="ttc" id="class_foo_html_ae350d327ccc45ab33a2d7bc42fe608b8"><div class="ttname"><a href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">Foo::fooVar</a></div><div class="ttdeci">uint32_t fooVar</div><div class="ttdef"><b>Definition:</b> Foo.hpp:76</div></div>
<div class="ttc" id="class_foo_html"><div class="ttname"><a href="class_foo.html">Foo</a></div><div class="ttdoc">Template Foo Class. </div><div class="ttdef"><b>Definition:</b> Foo.hpp:30</div></div>
<div class="ttc" id="class_foo_html_a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40"><div class="ttname"><a href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40">Foo::TVal1</a></div><div class="ttdef"><b>Definition:</b> Foo.hpp:45</div></div>
<div class="ttc" id="class_foo_html_a8321e2f90e0b1d6cdf21b3658903f049"><div class="ttname"><a href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">Foo::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdoc">An enum. </div><div class="ttdef"><b>Definition:</b> Foo.hpp:43</div></div>
<div class="ttc" id="class_foo_html_a73ec38176e4e9975435a343f9dba5ccb"><div class="ttname"><a href="class_foo.html#a73ec38176e4e9975435a343f9dba5ccb">Foo::testSoma</a></div><div class="ttdeci">uint32_t testSoma(uint32_t valor1, uint32_t valor2)</div><div class="ttdoc">Brief description. Brief description continued. </div><div class="ttdef"><b>Definition:</b> Foo.cpp:20</div></div>
<div class="ttc" id="class_foo_html_a15ac327bfeab9942f561dcc535911424a9d07edb49658230a002d15802a668324"><div class="ttname"><a href="class_foo.html#a15ac327bfeab9942f561dcc535911424a9d07edb49658230a002d15802a668324">Foo::EnumClass::CVal3</a></div></div>
<div class="ttc" id="class_foo_html_a5c036d1b3561a0e1beffe8c6799a4276"><div class="ttname"><a href="class_foo.html#a5c036d1b3561a0e1beffe8c6799a4276">Foo::Foo</a></div><div class="ttdeci">Foo()</div><div class="ttdoc">Brief description. Brief description continued. </div><div class="ttdef"><b>Definition:</b> Foo.cpp:10</div></div>
<div class="ttc" id="class_foo_html_a15ac327bfeab9942f561dcc535911424a919dbaad4912d2b0cb87caf51d25a935"><div class="ttname"><a href="class_foo.html#a15ac327bfeab9942f561dcc535911424a919dbaad4912d2b0cb87caf51d25a935">Foo::EnumClass::CVal2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_foo_8hpp.html">Foo.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
