<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TemplateGoogleTestAutomatedBuild: Foo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TemplateGoogleTestAutomatedBuild
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_foo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_foo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template <a class="el" href="class_foo.html" title="Template Foo Class. ">Foo</a> Class.  
 <a href="class_foo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_foo_8hpp_source.html">Foo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_foo_1_1struct_template.html">structTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8321e2f90e0b1d6cdf21b3658903f049"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">TEnum</a> { <a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40">TVal1</a>, 
<a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949">TVal2</a>, 
<a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47">TVal3</a>
 }</td></tr>
<tr class="memdesc:a8321e2f90e0b1d6cdf21b3658903f049"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">More...</a><br /></td></tr>
<tr class="separator:a8321e2f90e0b1d6cdf21b3658903f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac327bfeab9942f561dcc535911424"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424">EnumClass</a> { <a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424acc6f34b358749c5b6cb8b6b1ce999741">EnumClass::CVal1</a>, 
<a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424a919dbaad4912d2b0cb87caf51d25a935">EnumClass::CVal2</a>, 
<a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424a9d07edb49658230a002d15802a668324">EnumClass::CVal3</a>
 }</td></tr>
<tr class="memdesc:a15ac327bfeab9942f561dcc535911424"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum class.  <a href="class_foo.html#a15ac327bfeab9942f561dcc535911424">More...</a><br /></td></tr>
<tr class="separator:a15ac327bfeab9942f561dcc535911424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c036d1b3561a0e1beffe8c6799a4276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#a5c036d1b3561a0e1beffe8c6799a4276">Foo</a> ()</td></tr>
<tr class="memdesc:a5c036d1b3561a0e1beffe8c6799a4276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description. Brief description continued.  <a href="#a5c036d1b3561a0e1beffe8c6799a4276">More...</a><br /></td></tr>
<tr class="separator:a5c036d1b3561a0e1beffe8c6799a4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0e04c302f74429916d603e0fd8610"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#ab5d0e04c302f74429916d603e0fd8610">~Foo</a> ()</td></tr>
<tr class="separator:ab5d0e04c302f74429916d603e0fd8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1f4cdea946e64135e3432534cbaab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#ad9d1f4cdea946e64135e3432534cbaab">foo</a> (void)</td></tr>
<tr class="separator:ad9d1f4cdea946e64135e3432534cbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec38176e4e9975435a343f9dba5ccb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#a73ec38176e4e9975435a343f9dba5ccb">testSoma</a> (uint32_t valor1, uint32_t valor2)</td></tr>
<tr class="memdesc:a73ec38176e4e9975435a343f9dba5ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description. Brief description continued.  <a href="#a73ec38176e4e9975435a343f9dba5ccb">More...</a><br /></td></tr>
<tr class="separator:a73ec38176e4e9975435a343f9dba5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae350d327ccc45ab33a2d7bc42fe608b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">fooVar</a></td></tr>
<tr class="separator:ae350d327ccc45ab33a2d7bc42fe608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Template <a class="el" href="class_foo.html" title="Template Foo Class. ">Foo</a> Class. </p>
<p class="">A more detailed class description </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a15ac327bfeab9942f561dcc535911424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ac327bfeab9942f561dcc535911424">&#9670;&nbsp;</a></span>EnumClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424">Foo::EnumClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum class. </p>
<p class="">More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15ac327bfeab9942f561dcc535911424acc6f34b358749c5b6cb8b6b1ce999741"></a>CVal1&#160;</td><td class="fielddoc"><p class="">class enum value CVal1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15ac327bfeab9942f561dcc535911424a919dbaad4912d2b0cb87caf51d25a935"></a>CVal2&#160;</td><td class="fielddoc"><p class="">class enum value CVal2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15ac327bfeab9942f561dcc535911424a9d07edb49658230a002d15802a668324"></a>CVal3&#160;</td><td class="fielddoc"><p class="">class enum value CVal3. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8321e2f90e0b1d6cdf21b3658903f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8321e2f90e0b1d6cdf21b3658903f049">&#9670;&nbsp;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">Foo::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p class="">More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40"></a>TVal1&#160;</td><td class="fielddoc"><p class="">enum value TVal1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949"></a>TVal2&#160;</td><td class="fielddoc"><p class="">enum value TVal2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47"></a>TVal3&#160;</td><td class="fielddoc"><p class="">enum value TVal3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c036d1b3561a0e1beffe8c6799a4276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c036d1b3561a0e1beffe8c6799a4276">&#9670;&nbsp;</a></span>Foo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Foo::Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description. Brief description continued. </p>
<p class="">Detailed description starts here. </p>

</div>
</div>
<a id="ab5d0e04c302f74429916d603e0fd8610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0e04c302f74429916d603e0fd8610">&#9670;&nbsp;</a></span>~Foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Foo::~Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9d1f4cdea946e64135e3432534cbaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d1f4cdea946e64135e3432534cbaab">&#9670;&nbsp;</a></span>foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Foo::foo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ec38176e4e9975435a343f9dba5ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ec38176e4e9975435a343f9dba5ccb">&#9670;&nbsp;</a></span>testSoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Foo::testSoma </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description. Brief description continued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor1</td><td></td></tr>
    <tr><td class="paramname">valor2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">fooVar</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>sum of two integers </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae350d327ccc45ab33a2d7bc42fe608b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae350d327ccc45ab33a2d7bc42fe608b8">&#9670;&nbsp;</a></span>fooVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Foo::fooVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Detailed description after the member </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_foo_8hpp_source.html">Foo.hpp</a></li>
<li>src/<a class="el" href="_foo_8cpp.html">Foo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_foo.html">Foo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
