<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TemplateGoogleTestAutomatedBuild: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TemplateGoogleTestAutomatedBuild
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_foo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_foo.html">Foo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_foo.html#a15ac327bfeab9942f561dcc535911424">EnumClass</a> enum name</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foo.html#ad9d1f4cdea946e64135e3432534cbaab">foo</a>(void)</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foo.html#a5c036d1b3561a0e1beffe8c6799a4276">Foo</a>()</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foo.html#ae350d327ccc45ab33a2d7bc42fe608b8">fooVar</a></td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049">TEnum</a> enum name</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foo.html#a73ec38176e4e9975435a343f9dba5ccb">testSoma</a>(uint32_t valor1, uint32_t valor2)</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a94dbec09d26b330c0d8442283274bc40">TVal1</a> enum value</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049af3b249d6b7f2cab43964c35c85e37949">TVal2</a> enum value</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foo.html#a8321e2f90e0b1d6cdf21b3658903f049a9eb477c0d40f6a212fea7378412b1c47">TVal3</a> enum value</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foo.html#ab5d0e04c302f74429916d603e0fd8610">~Foo</a>()</td><td class="entry"><a class="el" href="class_foo.html">Foo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
